{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@middlewares/*": ["middlewares/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@validators/*": ["validators/*"]
    }
  },
  "include": ["src"]
}
